{
  "name": "between-us-mobile-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/app.js && node --check src/services/between-us-store.js && node --check src/utils/date-utils.js",
    "build": "node scripts/build-check.js",
    "format": "node scripts/format-check.js"
  }
}
